Franco-c Source
===================
To get started with Franco-c, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/version-control.html).

Create the Directories
----------------------

You will need to set up some directories in your build environment.

To create them run:

    mkdir -p ~/bin
    mkdir -p ~/franco

Install the Repository
----------------------

Enter the following to download make executable the "repo" binary:

    curl https://dl-ssl.google.com/dl/googlesource/git-repo/repo > ~/bin/repo

    chmod a+x ~/bin/repo

You may need to reboot for these changes to take effect. 
Now enter the following to initialize the repository:

    cd ~/franco

Repositories:
---------------

Before you continue --> run this in the terminal

    repo init -u git://github.com/zlo123/android.git -b jb2

    repo sync (default is -j16)

Building the System
---------------

Initialize the environment with the envsetup.sh script. Note that replacing "source" with a single dot saves a few characters, and the short form is more commonly used in documentation.

    . build/envsetup.sh (or just . go.sh)
    lunch

Enter the number of the build you want to start and press enter

Build the Code:

    make liquid -j7 = Run Squisher/Run Opticharger
    make otapackage -j7 = No Squisher/No Opticharger
